# online

spring/: .classpath  .project  pom.xml
spring/src/main/java/com/huilan/aikf/: Application.java  Test.java
spring/src/main/java/com/huilan/aikf/phone/controller/: DruidConfiguration.java  PhoneController.java
spring/src/main/java/com/huilan/aikf/phone/domain/: PhoneApp.java
spring/src/main/java/com/huilan/aikf/phone/mapper/: PhoneAppMapper.java
spring/src/main/java/com/huilan/aikf/phone/service/: PhoneAppService.java
spring/src/main/resources/: application.properties  application.properties.bak  log4j2.yml  others.xml
spring/src/main/resources/mapper/: PhoneAppClass.xml
spring/src/main/resources/snippet/: Snippet.java
spring/src/main/webapp/: hello.html
spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring/src/test/java/spring/: Car.java  MainTest.java  MyCarFactoryBean.java  Person.java
