jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.0.33:3306/aikf-test?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456
mybatis.typeAliasesPackage=com.huilan.aikf.*.domain
mybatis.mapperLocations=classpath\:mapper/*.xml
server.context-path=/spring
server.port=8080